<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            tools:context=".login">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="287dp"
                android:layout_height="104dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logouteq" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Inicio de sesión"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imgLogo"
                app:layout_constraintStart_toStartOf="@+id/imgLogo"
                app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:hint="Correo electronico"
                android:textColorHint="#8BC34A"
                app:boxStrokeColor="#8BC34A"
                app:hintTextColor="#8BC34A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:startIconDrawable="@drawable/mail"
                app:startIconTint="#8BC34A">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:hint="Contraseña"
                android:textColorHint="#8BC34A"
                app:boxStrokeColor="#8BC34A"
                app:hintTextColor="#8BC34A"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                app:passwordToggleContentDescription="*"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#8BC34A"
                app:startIconDrawable="@drawable/password"
                app:startIconTint="#8BC34A">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#8BC34A"
                android:text="Entrar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="88dp"
                android:layout_marginBottom="88dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button">

                <ImageButton
                    android:id="@+id/btnGmail"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="12dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Gmail"
                    android:scaleType="centerInside"
                    android:src="@drawable/google" />

                <ImageButton
                    android:id="@+id/btnFacebook"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="12dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="Facebook"
                    android:scaleType="centerInside"
                    android:src="@drawable/facebook" />

                <ImageButton
                    android:id="@+id/btnGithub"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="12dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="GitHub"
                    android:scaleType="centerInside"
                    android:src="@drawable/github" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
</ScrollView>